username=
password=
apiKey=AAPK8cbc54f45de54376a2e1eb7a1dff83989emVNwl_xysSEsOQfJzOTse4TdMzeCdlbu6qrzR9-dMufGlnlGQFWwnrvFTU_p1X
licenseKey=
geodataCredentialsUsername=
geodataCredentialsPassword=
snla_maps_arcgis_username=
snla_maps_arcgis_password=